spring.application.name=Leave_Approval

spring.datasource.url=jdbc:mysql://localhost:3306/leave_approval

spring.datasource.username=root
spring.datasource.password=1234567890

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=2592000